{
    "name": "youlooklikedelicious/feishu-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Feishu\\": "app/",
            "Modules\\Feishu\\Database\\Factories\\": "database/factories/",
            "Modules\\Feishu\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Feishu\\Tests\\": "tests/"
        }
    },
    "require": {
        "chrome-php/chrome": "1.14"
    }
}
